
# UnderZ JS Library
## A tiny Library With huge use.
### Built to be:
1. **Easier** to use with each call.
2. **Resources friendly**, _shouldn't eat all your cake_.
3. **Optimized performance**, each call should execute and finish ASAP.

> Write and rewrite until it is right. _By: **hard coder**_


***


# Links:

* [Getting Started](http://hlack.xyz/UnderZ/Getting_Started) 

* [Library Page](https://github.com/mPhpMaster/UnderZ) 

* [Wiki Page](http://hlack.xyz/UnderZ/)

* [Features Page](http://hlack.xyz/UnderZ/Features)

* [Syntax Page](http://hlack.xyz/UnderZ/Syntax)


***


## Required to start
* [_z.js](https://github.com/mPhpMaster/UnderZ) 


***


## Dependencies
* NONE


***


## Collaborators

* [Turki Alrifaie](https://github.com/BlackEagleSA)


***


## Copyright and license

Copyright © 2008-2019 hlaCk (https://github.com/hlaCk)

Licensed under the **GNU General Public License v3.0** (https://github.com/mPhpMaster/UnderZ/blob/master/LICENSE) license.